{
  "name": "mastery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape lib/**/*.test.js api/**/*.test.js db/**/*.test.js | faucet",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "w3cj <hello@cjr.co.de>",
  "license": "MIT",
  "dependencies": {
    "at-quotes": "^1.3.0",
    "auth-github-org": "^1.0.0",
    "cheerio": "^0.22.0",
    "cors": "^2.8.1",
    "dotenv": "^2.0.0",
    "emoji-favicon": "^0.3.0",
    "express-zero-config": "^1.1.0",
    "faucet": "^0.0.1",
    "isomorphic-fetch": "^2.2.1",
    "knex": "^0.12.6",
    "marked": "^0.3.6",
    "monk": "^3.1.3",
    "node-cache": "^4.1.1",
    "pg": "^6.1.1",
    "tape": "^4.6.3"
  },
  "devDependencies": {
    "express-list-endpoints": "^3.0.0"
  }
}
